<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Test for TPRS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/header-logo_big.png">
                    <img src="img/header-logo.png" alt="logo" class="header__logo" >
                </picture>
                <nav class="header__nav j-header-nav">
                    <a href="#">Услуга 1</a>
                    <a href="#">Услуга 2</a>
                    <a href="#">Услуга 3</a>
                    <a href="#">Услуга 4</a>
                    <a href="#">Услуга 5</a>
                </nav>
            </div>
            <div class="header__login">
                <a href="#" class="header__lk-link">Личный кабинет</a>
            </div>
        </div>
    </header>
    <div class="search">
        <div class="container">
            <form class="search-form">
                <h1 class="search-form__ttl">Поиск начислений</h1>
                <label for="search">
                    <input type="text" name="search" class="search-form__input" placeholder="Введите данные для поиска">
                    <p class="search-form__input-help">Чем больше параметров введено, тем полнее результаты поиска.</p>
                </label>
                <button type="submit" class="search-form__btn">Найти</button>
            </form>
        </div>
    </div>
    <main class="main-pay">
        <h2 class="main-pay__ttl">
            Узнайте, как оплатить
        </h2>
        <h2 class="main-pay__ttl-big">
            Здесь можно оплатить
        </h2>
        <div class="main-pay__send"></div>
        <ul class="main-pay__nav-info">
            <li>
                <a href="#">
                    Штрафы и пошлины ГИБДД
                </a>
            </li>
            <li>
                <a href="#">
                    Судебные задолженности
                </a>
            </li>
            <li>
                <a href="#">
                    Налоги
                </a>
            </li>
            <li>
                <a href="#">
                    Услуги Росреестра
                </a>
            </li>
            <li>и другие услуги</li>
        </ul>
        
        <ul class="main-pay__info-list j-pay-list">
            <li class="main-pay__info-item">
                <div class="container">
                    <div class="main-pay__item-wrapper">
                        <h3 class="main-pay__info-ttl">
                            Штрафы ГИБДД
                        </h3>
                        <p class="main-pay__info-dscr">
                            Для поиска укажите номера водительского удостоверения и свидетельства
                            о регистрации ТС или номер штрафа.
                        </p>
                        <p class="main-pay__info-dscr">
                            Если у вас есть на руках постановление
                            о штрафе, вы можете указать реквизиты самостоятельно.
                            
                        </p>
    
                        <p class="main-pay__info-dscr">
                            <span class="main-pay__info-subttl">платить Вовремя — дешевле!</span>
                            В первые 20 дней после выдачи постановления штраф можно оплатить
                            со скидкой 50%. Для своевременной оплаты штрафов настройте уведомления
                            в Личном кабинете.
                        </p>
                    </div>
                    <img class="main-pay__info-img" src="img/gibdd.png" alt="gibdd" width="308">
                </div>
            </li>
            <li class="main-pay__info-item">
                <div class="container">
                    <div class="main-pay__item-wrapper">
                        <h3 class="main-pay__info-ttl main-pay__info-ttl_court_icon">
                            <a href="#">Пошлины ГИБДД</a>
                        </h3>
                        <p class="main-pay__info-dscr">
                            Перейдите по ссылке и укажите вид пошлины и отделение ГИБДД, предоставляющее вам услугу.
                        </p>
                    </div>
                </div>
            </li>
            <li class="main-pay__info-item">
                <div class="container clearfix">
                    <div class="main-pay__item-wrapper">
                        <h3 class="main-pay__info-ttl main-pay__info-ttl_debt_icon">
                            Судебные задолженности
                        </h3>
                        <p class="main-pay__info-dscr">
                            Для поиска начислений в ГИС ГМП укажите документы:
                            паспорт РФ, ИНН, СНИЛС или номер Исполнительного производства
                            Вы можете указать реквизиты платежа самостоятельно, заполнив форму.
                        </p>
                    
                        <p class="main-pay__info-dscr">
                            <span class="main-pay__info-subttl">Удобно!</span>
                            Судебные задолженности можно погасить как сразу, так и по частям, комфортными для вас платежами. Информацию о
                            совершенных платежах сохраняйте в Личном кабинете.
                        </p>
                    </div>
                    <img class="main-pay__info-img left" src="img/debt.png" alt="debt" width="308">
                </div>
            </li>
            <li class="main-pay__info-item">
                <div class="container">
                    <div class="main-pay__item-wrapper">
                        <h3 class="main-pay__info-ttl main-pay__info-ttl_tax_icon">
                            Налоги
                        </h3>
                        <p class="main-pay__info-dscr">
                            Для поиска начислений по налогам в ГИС ГМП укажите ИНН или
                            Индекс налогового документа, усли у вас на руках есть квитанция.
                        </p>
                        
                        <p class="main-pay__info-dscr">
                            <span class="main-pay__info-subttl">Важно!</span>
                            Согласно законодательству РФ вы не можете оплачивать налоги за других физических лиц. Принимаются только платежи
                            физических лиц.
                        </p>
                    </div>
                    <img class="main-pay__info-img" src="img/nalog.png" alt="nalog" width="308">
                </div>
            </li>
            <li class="main-pay__info-item">
                <div class="container clearfix">
                    <div class="main-pay__item-wrapper">
                        <h3 class="main-pay__info-ttl main-pay__info-ttl_services_icon">
                            Услуги Росреестра
                        </h3>
                        <p class="main-pay__info-dscr">
                            В поисковой строке укажите Код платежа, который был отправлен вам
                            на почтовый ящик, указанный при подаче запроса в Росреестре.
                        </p>
                    
                        <p class="main-pay__info-dscr">
                            <span class="main-pay__info-subttl">нет кода?</span>
                            Если у вас еще нет кода платежа, перейдите на сайт rosreestr.ru и сформируйте запрос на оплату электронных услуг
                            Росреестра.
                        </p>
                    </div>
                    <img class="main-pay__info-img left" src="img/service.png" alt="nalog" width="308">
                </div>
            </li>
        </ul>
    </main>
    <div class="partners">
        <div class="container">
            <h2 class="partners__ttl">C нами работают</h2>
            <div class="partners__wrapper">
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo1.png" alt="logo1">
                    </div>
                    <div class="partners__dscr">
                        Партнёр 1
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo2.png" alt="logo2">
                    </div>
                    <div class="partners__dscr">
                        Компания-партнер
                        с длинным названием
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo3.png" alt="logo3">
                    </div>
                    <div class="partners__dscr">
                        Парнёр 3
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo4.png" alt="logo4">
                    </div>
                    <div class="partners__dscr">
                        Название парнёра 4
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo5.png" alt="logo5">
                    </div>
                    <div class="partners__dscr">
                        Компания партнёр 5
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__logo">
                        <img src="img/logo6.png" alt="logo6">
                    </div>
                    <div class="partners__dscr">
                        Партнер 6 с длинным названием
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__about">
                <div class="footer__dscr">
                    © 2012–2018 ООО <span>«Название компании»</span> 
                    <span class="footer__dscr-sml">Дополнительные ссылки и копирайты ООО «Фирма 2»</span>
                </div>
                <div class="footer__logo">
                    <img src="img/comodo-logo.png" alt="comodo" width="79">
                </div>
                <div class="footer__send"></div>
            </div>
            <nav class="footer__nav">
                <a href="#">О сервисе</a>
                <a href="#">
                    Способы оплаты
                </a>
                <a href="#">Как это работает</a>
                <a href="#">Партнёрам</a>
                <a href="#">Статьи и новости</a>
            </nav>
            <div class="footer__contacts">
                <a href="tel:88001234567">8 800 123 4567</a>
                <span>звонок по России бесплатный</span>
                <a href="#">Обратная связь</a>
                <a href="#">Мы вКонтакте</a>
            </div>
            <div class="footer__about-right">
                <div class="footer__dscr">
                    Дополнительные ссылки
                    и копирайты ООО «Фирма 2»
                </div>
                <div class="footer__logo">
                    <img src="img/logo-footer.png" alt="logo" width="98">
                </div>
            </div>
        </div>
    </footer>

    <svg class="defs-only" style="display: none">
        <filter id="monochrome" color-interpolation-filters="sRGB" x="0" y="0" height="100%" width="100%">
            <feColorMatrix type="matrix" values="0     0     0     0     0
                  0     0.27     0     0     0
                  0     0     0.47     0     0
                  0     0     0     0.75     0" />
        </filter>
    </svg>

    <script src="scripts/app.js"></script>
</body>
</html>